# Handles the timesnap lookup service
<IfModule !ahtse_lua> 
        LoadModule ahtse_lua_module modules/mod_ahtse_lua.so
</IfModule>

# Block to set up the date service. 
<Directory /var/www/html>
        AHTSE_lua_RegExp date
        AHTSE_lua_Script /var/www/html/date_service/date_service.lua
        AHTSE_lua_Redirect On
</Directory>