# Handles the timesnap lookup service
<IfModule !ahtse_lua> 
        LoadModule ahtse_lua_module modules/mod_ahtse_lua.so
</IfModule>

# Block to set up the date service. 
<Directory /build/test/mod_mrf_test_data/date_service>
        AHTSE_lua_RegExp date_service
        AHTSE_lua_Script /build/test/mod_mrf_test_data/date_service/date_service.lua
        AHTSE_lua_Redirect On
</Directory>